<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #E3E7E8;
            font-family: system-ui;
        }

        .container {
            width: 1000px;
            margin: auto;
            transition: 0.5s;
        }

        header {
            display: grid;
            grid-template-columns: 1fr 50px;
            margin-top: 50px;
        }

        header .shopping {
            position: relative;
            text-align: right;
        }

        header .shopping img {
            width: 40px;
        }

        header .shopping span {
            background: red;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            position: absolute;
            top: -5px;
            left: 80%;
            padding: 3px 10px;
        }

        .list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
            row-gap: 20px;
            margin-top: 50px;
        }

        .list .item {
            text-align: center;
            background-color: #DCE0E1;
            padding: 20px;
            letter-spacing: 1px;
        }

        .list .item img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .list .item .title {
            font-weight: 600;
        }

        .list .item .price {
            margin: 10px;
        }

        .list .item button {
            background-color: #1C1F25;
            color: #fff;
            width: 100%;
            padding: 10px;
        }

        .card {
            position: fixed;
            top: 0;
            left: 100%;
            width: 500px;
            background-color: #453E3B;
            height: 100vh;
            transition: 0.5s;
        }

        .active .card {
            left: calc(100% - 420px);
        }

        .active .container {
            transform: translateX(-200px);
        }

        .card h1 {
            color: #E8BC0E;
            font-weight: 100;
            margin: 0;
            padding: 0 20px;
            height: 80px;
            display: flex;
            align-items: center;
        }

        .card .checkOut {
            position: absolute;
            bottom: 0;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .card .checkOut div {
            background-color: #E8BC0E;
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            cursor: pointer;
        }

        .card .checkOut div:nth-child(2) {
            background-color: #1C1F25;
            color: #fff;
        }

        .listCard li {
            display: grid;
            grid-template-columns: 100px repeat(3, 1fr);
            color: #fff;
            row-gap: 10px;
        }

        .listCard li div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .listCard li img {
            width: 90%;
        }

        .card .checkOut .checkoutButton {
        background-color: green;
        color: black;
        border: none;
        padding : 30px;
        font-weight: bold;
        cursor: pointer;
        }

        .listCard li button {
            background-color: #fff5;
            border: none;
        }

        .listCard .count {
            margin: 0 10px;
        }
    </style>
</head>
<body class="">
    <div class="container">
        <header>
            <h1>Your Shopping Cart</h1>
            <div class="shopping">
                <img src="images/cart.png" alt="Shopping Cart">
                <span class="quantity">0</span>
            </div>
        </header>
        
        <div class="list"></div>
        
    </div>
    <div class="card">
        <h1>Card</h1>
        <ul class="listCard"></ul>
        <div class="checkOut">
            <div class="total">0</div>
            <div class="closeShopping">Close</div>
            <button class="checkoutButton">Checkout</button>
        </div>
    </div>

    <script>
        let openShopping = document.querySelector('.shopping');
        let closeShopping = document.querySelector('.closeShopping');
        let list = document.querySelector('.list');
        let listCard = document.querySelector('.listCard');
        let body = document.querySelector('body');
        let total = document.querySelector('.total');
        let quantity = document.querySelector('.quantity');

        openShopping.addEventListener('click', () => {
            body.classList.add('active');
        });
        closeShopping.addEventListener('click', () => {
            body.classList.remove('active');
        });

        let products = [
            {
                id: 1,
                name: 'Aloo Gobi',
                image: 'images/veg/aloogobi.jpg',
                price: 90
            },
            
            {
                id: 2,
                name: 'Mushroom Friedrice',
                image: 'images/veg/mushroomfriedrice.jpg',
                price: 145
            },
            
            {
                id: 3,
                name: 'Matar Paneer',
                image: 'images/veg/matarpaneer.jpg',
                price: 125
            },
            
            {
                id: 4,
                name: 'Khichdi',
                image: 'images/veg/khichdi.jpg',
                price: 105
            },
            
            {
                id: 5,
                name: 'Manchurian Fried Rice',
                image: 'images/veg/manchurianfriedrice.jpg',
                price: 110
            },
            
            {
                id: 6,
                name: 'Veg Biriyani',
                image: 'images/veg/vegbiryani.jpg',
                price: 180
            },
            
            {
                id: 7,
                name: 'Butter Naan',
                image: 'images/naans/butternaan.jpg',
                price: 85
            },
            
            {
                id: 8,
                name: 'Punjabi Thali',
                image: 'images/thali/punjabithali.jpg',
                price: 189
            },
            
            {
                id: 9,
                name: 'Gujarathi Thali',
                image: 'images/thali/gujaratithali.jpg',
                price: 195
            },
            
        ];
        let listCards = [];

        function initApp() {
            products.forEach((value, key) => {
                let newDiv = document.createElement('div');
                newDiv.classList.add('item');
                newDiv.innerHTML = `
                    <img src="${value.image}" alt="${value.name}">
                    <div class="title">${value.name}</div>
                    <div class="price">$${value.price}</div>
                    <button onclick="addToCard(${key})">Add To Cart</button>`;
                list.appendChild(newDiv);
            });
        }
        initApp();

        function addToCard(key) {
            if (listCards[key] == null) {
                // copy product from list to list card
                listCards[key] = JSON.parse(JSON.stringify(products[key]));
                listCards[key].quantity = 1;
            }
            reloadCard();
        }

        function reloadCard() {
            listCard.innerHTML = '';
            let count = 0;
            let totalPrice = 0;
            listCards.forEach((value, key) => {
                totalPrice = totalPrice + (value.price * value.quantity);
                count = count + value.quantity;
                listCard.innerHTML += `
                <li>
                    <div><img src="${value.image}" alt="${value.name}"></div>
                    <div>${value.name}</div>
                    <div class="count">
                        <button onclick="minusProduct(${key})">-</button>
                        ${value.quantity}
                        <button onclick="plusProduct(${key})">+</button>
                    </div>
                    <div>${value.price}</div>
                </li>
                `;
            });
            total.innerHTML = 'Total $' + totalPrice;
            quantity.innerHTML = count;
        }

        function plusProduct(key) {
            listCards[key].quantity = listCards[key].quantity + 1;
            reloadCard();
        }

        function minusProduct(key) {
            if (listCards[key].quantity > 0) {
                listCards[key].quantity = listCards[key].quantity - 1;
            }
            if (listCards[key].quantity == 0) {
                listCards.splice(key, 1);
            }
            reloadCard();
        }

        const checkoutButton = document.querySelector('.checkoutButton');

        checkoutButton.addEventListener('click', () => {
            
            localStorage.setItem('cartItems', JSON.stringify(listCards));
            
            // Redirect to the checkout page
            window.location.href = '/check'; // Replace 'checkout.html' with your desired checkout page URL.
        });

    </script>
</body>
</html>